<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
      <h1> This is header</h1>
  </header>
  <div class="banner">
    <h1>This is banner</h1>
</div>
  <div class="contant">
   
    <div class="left"> 
        <h1>This is left</h1>
      </div>
      <div class="right"> 
          <h1>This is right</h1>
      </div>
  </div>
  <div class="contant-two">
    <div class="long">
        <h1> This is long left</h1>
      </div>
          <Div class="short">
    <h1>This is short</h1>
          </Div>

  </div>
 
  
    <footer>
        <h1>This is footer</h1>
    </footer>
</body>
</html>